<html>
    <head>
        <title>pxScale</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
        <script>
            angular.module('pxScale', [])
                .controller("ImageInfo", function ($scope, $http) {
                    $scope.url = location.pathname + "?cbr";
                    $scope.link = location.pathname.replace(/\/(.+)x\//, '');
                    $scope.embed_link = location.href;
                    $http.get('http://ocolonu.com:1440/colors/' + $scope.link)
                        .success(function (result) {
                            $scope.colors = result.success[0].colors;
                        });
                });
        </script>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            
            h2 {
                font-size: 16px;
                color: #aaa;
                margin: 10px 6px 6px 0px;
                padding: 0px;
            }
            
            .blob {
                clear: both;
            }
            
            .blob-preview {
                width: 15px;
                height: 15px;
                float: left;
                margin-right: 5px;
            }
            
            .blob-info {
                float: left;
                font-size: 13px;
            }
            
            .section, img {
                clear: both;
                float: left;
            }
            
            .section {
                margin-left: 5px;
            }
            
            .copy {
                background-color: #ccc;
                padding: 2px 3px;
                border: 1px solid #999;
            }
        </style>
    </head>
    <body ng-app="pxScale" ng-controller="ImageInfo">
        <img ng-src="{{url}}" />
        <div class="section" ng-show="colors">
            <h2>Colors</h2>
            <div class="blob" ng-repeat="color in colors" title="{{color.id}}" ng-show="color.percent">
                <div class="blob-preview" ng-style="{backgroundColor: color.id}"></div>
                <div class="blob-info">{{color.id}} - {{color.percent}}%</div>
            </div>
        </div>
        <div class="section">
            <h2>Source</h2>
            <a ng-href="{{link}}">{{link}}</a>
        </div>
        <div class="section">
            <h2>Embed</h2>
            <div class="copy">{{embed_link}}</div>
        </div>
    </body>
</html>