<html>
    <head>
        <title>pxScale</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.backbone.js"></script>
        <!-- Hacks, hacks errywhere -->
        <script src="/env.js"></script>
        <script>
            angular.module('pxScale', [])
                .controller("ImageInfo", function ($scope, $http) {
                    $scope.src = location.pathname.replace('/info/', '');
                    $scope.url = "/1x/" + $scope.src;
                    $scope.embed_url = location.origin + $scope.url
                    $scope.scales = [];
                    
                    var _url = _($scope.src),
                        extStart = _url.lastIndexOf('.'),
                        ext = _url.value().slice(extStart, _url.value().length);
                    
                    $scope.isGif = ext == ".gif";
                    
                    $http.get(env.interfaceUrl + '/colors/' + $scope.src)
                        .success(function (result) {
                            if (result.success[0])
                                $scope.colors = result.success[0].colors;
                                $scope.colorsCount = _($scope.colors).keys().length;
                                $scope.hasColors = !_.isEmpty($scope.colors);
                        });
                        
                    $http.get(env.interfaceUrl + '/o2o/' + $scope.src)
                        .success(function (result) {
                            if (result.success[0]) {
                                var o2oScale = result.success[0]['1x'];
                            
                                var currentScale = 0, extra=0;
                                for (var m = 1; m < 100; m++) {
                                    var scale = o2oScale*m;
                                    
                                    if (currentScale) {
                                        extra += 1;
                                    }
                                        
                                    if (scale.toFixed(1) == '1.0')
                                        currentScale = scale;
                                        
                                    $scope.scales.push(scale);
                                    
                                    if (extra == 4)
                                        break;
                                }
                                $scope.hasScales = true;
                            } else {
                                $scope.hasScales = false;
                            }
                        });
                });
        </script>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            
            h2 {
                font-size: 16px;
                color: #aaa;
                margin: 10px 6px 6px 0px;
                padding: 0px;
            }
            
            .content {
                float: left;
                width: 300px;
            }
            
            .section {
                margin-left: 5px;
                width: auto;
            }
            
            .blob {
                float: left;
                width: 15px;
                height: 15px;
                cursor: pointer;
            }
            
            .blob-preview {
                width: 15px;
                height: 15px;
                float: left;
            }
            
            .blob-info {
                float: left;
                font-size: 13px;
                padding-left: 4px;
            }
            
            .blob-hover {
                width: 0px;
                height: 0px;
                overflow: hidden;
                background-color: #222;
                color: white;
            }
            
            .blob-preview:hover {
                 border: 2px solid #222;  
                 position: relative;
                 top: -2px;
                 left: -2px;
            }
            
            .blob-preview:hover + .blob-hover {
                width: 65px;
                height: 19px;
                line-height: 19px;
                text-align: center;
                border-radius: 2px;
                position: relative;
                top: -21px;
                left: 15px;
            }
            
            .section, img {
                clear: both;
                float: left;
            }
            
            .copy {
                background-color: #eee;
                padding: 2px 3px;
                border: 1px solid #ccc;
                margin-bottom: 10px;
            }
            
            .bold {
                font-weight: bold;
            }
            
            .scale-link {
                float: left;
                margin-right: 10px;
            }
            
            .small {
                font-size: 12px;

                color: #aaa;
            }
        </style>
    </head>
    <body ng-app="pxScale" ng-controller="ImageInfo">
        <div class="content">
            <img ng-src="{{url}}" />
            <div class="section" ng-show="hasScales">
                <h2>Scaling</h2>
                <a ng-href="/{{scale}}x/{{src}}" ng-class="{bold: scale == 1}" ng-repeat="scale in scales" class="scale-link">x{{$index + 1}}</a>
            </div>
            <div class="section" ng-show="hasColors || isGif">
                <h2>Colors <span ng-show="hasColors">({{colorsCount}})</span></h2>
                <div class="blob" ng-repeat="(id, color) in colors" ng-show="hasColors">
                    <div class="blob-preview" ng-style="{backgroundColor: id}"></div>
                    <div class="blob-hover">
                        <div class="blob-info">{{id}}</div>
                    </div>
                </div>
                <div class="small" ng-show="isGif">
                    Color Palettes for Animated Gifs are not supported yet!
                </div>
            </div>
            <div class="section">
                <h2>Source</h2>
                <a ng-href="{{src}}" target="_blank">{{src}}</a>
            </div>
            <div class="section">
                <h2>Embed</h2>
                <div class="copy">{{embed_url}}</div>
            </div>
            <div class="section small">
                Note: Color and/or Scale information may be unavailable and/or 
                inconsistent for some images due to "unfaithful" pixel art 
                (i.e. art which doesn't have a consistent pixel size) and support
                for formats (like gifs/mjpegs/etc).<br /><br />However, we're 
                working to add more support every day! 
            </div>
        </div>
    </body>
</html>